.project-heading {
  text-align: center;
  padding: 64px 0 32px 0;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-bottom: 80px;
}
.project-card {
  background: #1a1919;
  padding: 20px 16px;
}
.project-card img {
  width: 100%;
  height: 215px;
}
.project-title {
  color: #fff;
  padding: 16px 0;
}

.pro-details {
  padding-bottom: 16px;
  font-size: 18px;
  text-align: justify;
}
.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.pro-btns .btn {
  padding: 8px 16px;
}

.project-heading {
  color: #fff;
  font-size: 36px;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 48px;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
  .btn-container {
    flex-direction: column;
  }
}
